<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='2020_jan_to_Dec_citibikenyc_tripdata' inline='true' name='federated.0w88ecb0aom6641glpax90lc5m8k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020_jan_to_Dec_citibikenyc_tripdata' name='textscan.0kh234k0835yfj19mqxwp17w7u4l'>
            <connection class='textscan' directory='C:/Users/alisa/GIT/Tableau-Citi-Bike-Analytics-temp/clean data' filename='2020_jan_to_Dec_citibikenyc_tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kh234k0835yfj19mqxwp17w7u4l' name='2020_jan_to_Dec_citibikenyc_tripdata.csv' table='[2020_jan_to_Dec_citibikenyc_tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='TripID' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='string' name='Gender' ordinal='15' />
            <column datatype='real' name='distance' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TripID]</local-name>
            <parent-name>[2020_jan_to_Dec_citibikenyc_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[2020_jan_to_Dec_citibikenyc_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[2020_jan_to_Dec_citibikenyc_tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[2020_jan_to_Dec_citibikenyc_tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[2020_jan_to_Dec_citibikenyc_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[2020_jan_to_Dec_citibikenyc_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[2020_jan_to_Dec_citibikenyc_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[2020_jan_to_Dec_citibikenyc_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[2020_jan_to_Dec_citibikenyc_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[2020_jan_to_Dec_citibikenyc_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[2020_jan_to_Dec_citibikenyc_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[2020_jan_to_Dec_citibikenyc_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[2020_jan_to_Dec_citibikenyc_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[2020_jan_to_Dec_citibikenyc_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[2020_jan_to_Dec_citibikenyc_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[2020_jan_to_Dec_citibikenyc_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[2020_jan_to_Dec_citibikenyc_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Group by Age' datatype='string' name='[Birth Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
          <bin default-name='false' value='&quot;30 - 39&quot;'>
            <value>1983</value>
            <value>1984</value>
            <value>1985</value>
            <value>1986</value>
            <value>1987</value>
            <value>1988</value>
            <value>1989</value>
            <value>1990</value>
            <value>1991</value>
            <value>1992</value>
            <value>1993</value>
          </bin>
          <bin default-name='false' value='&quot;40 - 49&quot;'>
            <value>1973</value>
            <value>1974</value>
            <value>1975</value>
            <value>1976</value>
            <value>1977</value>
            <value>1978</value>
            <value>1979</value>
            <value>1980</value>
            <value>1981</value>
            <value>1982</value>
          </bin>
          <bin default-name='false' value='&quot;50 - 69&quot;'>
            <value>1953</value>
            <value>1954</value>
            <value>1955</value>
            <value>1956</value>
            <value>1957</value>
            <value>1958</value>
            <value>1959</value>
            <value>1960</value>
            <value>1961</value>
            <value>1962</value>
            <value>1963</value>
            <value>1964</value>
            <value>1965</value>
            <value>1966</value>
            <value>1967</value>
            <value>1968</value>
            <value>1969</value>
            <value>1970</value>
            <value>1971</value>
            <value>1972</value>
          </bin>
          <bin default-name='false' value='&quot;over 70&quot;'>
            <value>1888</value>
            <value>1900</value>
            <value>1920</value>
            <value>1930</value>
            <value>1933</value>
            <value>1938</value>
            <value>1939</value>
            <value>1941</value>
            <value>1942</value>
            <value>1944</value>
            <value>1945</value>
            <value>1946</value>
            <value>1947</value>
            <value>1948</value>
            <value>1949</value>
            <value>1950</value>
            <value>1951</value>
            <value>1952</value>
          </bin>
          <bin default-name='false' value='&quot;under 30&quot;'>
            <value>1994</value>
            <value>1995</value>
            <value>1996</value>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
          </bin>
        </calculation>
      </column>
      <column caption='percentage  ridership grown' datatype='real' name='[Calculation_2348064317652893698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TripID])/TOTAL(SUM([TripID]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Trip ID' datatype='integer' name='[TripID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='2020_jan_to_Dec_citibikenyc_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[2020_jan_to_Dec_citibikenyc_tripdata.csv_7B2BA009ACAC4B66A69A7507240F38AF]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(Starttime))' hidden='true' name='[Action (MONTH(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Name)' hidden='true' name='[Action (Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_C01C8EB6A1134CDF922DC41B95B2B340]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_B259CDCA51AA4EB78EF0BB6B2AF4ECBD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>trips have been recorded in 2020 from jan to dec</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_jan_to_Dec_citibikenyc_tripdata' name='federated.0w88ecb0aom6641glpax90lc5m8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0w88ecb0aom6641glpax90lc5m8k'>
            <column caption='Trip ID' datatype='integer' name='[TripID]' role='dimension' type='ordinal' />
            <column-instance column='[TripID]' derivation='Count' name='[cnt:TripID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w88ecb0aom6641glpax90lc5m8k].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action2_B259CDCA51AA4EB78EF0BB6B2AF4ECBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w88ecb0aom6641glpax90lc5m8k].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0w88ecb0aom6641glpax90lc5m8k].[cnt:TripID:qk]</rows>
        <cols>[federated.0w88ecb0aom6641glpax90lc5m8k].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>trips have been recorded in total during 2020</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_jan_to_Dec_citibikenyc_tripdata' name='federated.0w88ecb0aom6641glpax90lc5m8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0w88ecb0aom6641glpax90lc5m8k'>
            <column caption='Trip ID' datatype='integer' name='[TripID]' role='dimension' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[TripID]' derivation='Sum' name='[sum:TripID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w88ecb0aom6641glpax90lc5m8k].[Action (Start Station Name)]'>
            <groupfilter function='member' level='[start station name]' member='&quot;JC Medical Center&quot;' user:ui-action-filter='[Action2_B259CDCA51AA4EB78EF0BB6B2AF4ECBD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w88ecb0aom6641glpax90lc5m8k].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0w88ecb0aom6641glpax90lc5m8k].[sum:TripID:qk]</rows>
        <cols>[federated.0w88ecb0aom6641glpax90lc5m8k].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>average trip duration change by age</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_jan_to_Dec_citibikenyc_tripdata' name='federated.0w88ecb0aom6641glpax90lc5m8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0w88ecb0aom6641glpax90lc5m8k'>
            <column caption='Group by Age' datatype='string' name='[Birth Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
                <bin default-name='false' value='&quot;30 - 39&quot;'>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                </bin>
                <bin default-name='false' value='&quot;40 - 49&quot;'>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                </bin>
                <bin default-name='false' value='&quot;50 - 69&quot;'>
                  <value>1953</value>
                  <value>1954</value>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                </bin>
                <bin default-name='false' value='&quot;over 70&quot;'>
                  <value>1888</value>
                  <value>1900</value>
                  <value>1920</value>
                  <value>1930</value>
                  <value>1933</value>
                  <value>1938</value>
                  <value>1939</value>
                  <value>1941</value>
                  <value>1942</value>
                  <value>1944</value>
                  <value>1945</value>
                  <value>1946</value>
                  <value>1947</value>
                  <value>1948</value>
                  <value>1949</value>
                  <value>1950</value>
                  <value>1951</value>
                  <value>1952</value>
                </bin>
                <bin default-name='false' value='&quot;under 30&quot;'>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w88ecb0aom6641glpax90lc5m8k].[Action (MONTH(Starttime))]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-action-filter='[Action1_C01C8EB6A1134CDF922DC41B95B2B340]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w88ecb0aom6641glpax90lc5m8k].[Action (Start Station Name)]'>
            <groupfilter function='member' level='[start station name]' member='&quot;Hamilton Park&quot;' user:ui-action-filter='[Action1_C01C8EB6A1134CDF922DC41B95B2B340]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w88ecb0aom6641glpax90lc5m8k].[Action (MONTH(Starttime))]</column>
            <column>[federated.0w88ecb0aom6641glpax90lc5m8k].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0w88ecb0aom6641glpax90lc5m8k].[avg:tripduration:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0w88ecb0aom6641glpax90lc5m8k].[avg:tripduration:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0w88ecb0aom6641glpax90lc5m8k].[avg:tripduration:qk]</rows>
        <cols>[federated.0w88ecb0aom6641glpax90lc5m8k].[Birth Year (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='10-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>average trip duration change by Gender</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_jan_to_Dec_citibikenyc_tripdata' name='federated.0w88ecb0aom6641glpax90lc5m8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0w88ecb0aom6641glpax90lc5m8k'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w88ecb0aom6641glpax90lc5m8k].[avg:tripduration:qk]</rows>
        <cols>[federated.0w88ecb0aom6641glpax90lc5m8k].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;count of trip / Age &amp; Gender&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_jan_to_Dec_citibikenyc_tripdata' name='federated.0w88ecb0aom6641glpax90lc5m8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0w88ecb0aom6641glpax90lc5m8k'>
            <column caption='Group by Age' datatype='string' name='[Birth Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
                <bin default-name='false' value='&quot;30 - 39&quot;'>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                </bin>
                <bin default-name='false' value='&quot;40 - 49&quot;'>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                </bin>
                <bin default-name='false' value='&quot;50 - 69&quot;'>
                  <value>1953</value>
                  <value>1954</value>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                </bin>
                <bin default-name='false' value='&quot;over 70&quot;'>
                  <value>1888</value>
                  <value>1900</value>
                  <value>1920</value>
                  <value>1930</value>
                  <value>1933</value>
                  <value>1938</value>
                  <value>1939</value>
                  <value>1941</value>
                  <value>1942</value>
                  <value>1944</value>
                  <value>1945</value>
                  <value>1946</value>
                  <value>1947</value>
                  <value>1948</value>
                  <value>1949</value>
                  <value>1950</value>
                  <value>1951</value>
                  <value>1952</value>
                </bin>
                <bin default-name='false' value='&quot;under 30&quot;'>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Trip ID' datatype='integer' name='[TripID]' role='dimension' type='ordinal' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[TripID]' derivation='Count' name='[cnt:TripID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w88ecb0aom6641glpax90lc5m8k].[Action (Start Station Name)]'>
            <groupfilter function='member' level='[start station name]' member='&quot;York St&quot;' user:ui-action-filter='[Action1_C01C8EB6A1134CDF922DC41B95B2B340]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w88ecb0aom6641glpax90lc5m8k].[Birth Year (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w88ecb0aom6641glpax90lc5m8k].[cnt:TripID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w88ecb0aom6641glpax90lc5m8k].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w88ecb0aom6641glpax90lc5m8k].[none:Gender:nk]' />
              <text column='[federated.0w88ecb0aom6641glpax90lc5m8k].[none:Gender:nk]' />
              <text column='[federated.0w88ecb0aom6641glpax90lc5m8k].[cnt:TripID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w88ecb0aom6641glpax90lc5m8k].[cnt:TripID:qk]</rows>
        <cols>[federated.0w88ecb0aom6641glpax90lc5m8k].[Birth Year (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;all station&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_jan_to_Dec_citibikenyc_tripdata' name='federated.0w88ecb0aom6641glpax90lc5m8k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w88ecb0aom6641glpax90lc5m8k'>
            <column caption='Trip ID' datatype='integer' name='[TripID]' role='dimension' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TripID]' derivation='Count' name='[cnt:TripID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w88ecb0aom6641glpax90lc5m8k].[Action (MONTH(Starttime))]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-action-filter='[Action1_C01C8EB6A1134CDF922DC41B95B2B340]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w88ecb0aom6641glpax90lc5m8k].[Action (MONTH(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w88ecb0aom6641glpax90lc5m8k].[none:start station name:nk]' />
              <size column='[federated.0w88ecb0aom6641glpax90lc5m8k].[none:start station name:nk]' />
              <tooltip column='[federated.0w88ecb0aom6641glpax90lc5m8k].[cnt:TripID:qk]' />
              <text column='[federated.0w88ecb0aom6641glpax90lc5m8k].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w88ecb0aom6641glpax90lc5m8k].[avg:start station latitude:qk]</rows>
        <cols>[federated.0w88ecb0aom6641glpax90lc5m8k].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='12-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;top 10  station&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_jan_to_Dec_citibikenyc_tripdata' name='federated.0w88ecb0aom6641glpax90lc5m8k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w88ecb0aom6641glpax90lc5m8k'>
            <_.fcp.ObjectModelTableType.true...column caption='2020_jan_to_Dec_citibikenyc_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[2020_jan_to_Dec_citibikenyc_tripdata.csv_7B2BA009ACAC4B66A69A7507240F38AF]' role='measure' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w88ecb0aom6641glpax90lc5m8k].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[2020_jan_to_Dec_citibikenyc_tripdata.csv_7B2BA009ACAC4B66A69A7507240F38AF])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w88ecb0aom6641glpax90lc5m8k].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w88ecb0aom6641glpax90lc5m8k].[none:start station name:nk]' />
              <size column='[federated.0w88ecb0aom6641glpax90lc5m8k].[none:start station name:nk]' />
              <text column='[federated.0w88ecb0aom6641glpax90lc5m8k].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w88ecb0aom6641glpax90lc5m8k].[avg:start station latitude:qk]</rows>
        <cols>[federated.0w88ecb0aom6641glpax90lc5m8k].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='13'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Age / count trip - avg trip and distance (KM)>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_jan_to_Dec_citibikenyc_tripdata' name='federated.0w88ecb0aom6641glpax90lc5m8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0w88ecb0aom6641glpax90lc5m8k'>
            <column caption='Group by Age' datatype='string' name='[Birth Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
                <bin default-name='false' value='&quot;30 - 39&quot;'>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                </bin>
                <bin default-name='false' value='&quot;40 - 49&quot;'>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                </bin>
                <bin default-name='false' value='&quot;50 - 69&quot;'>
                  <value>1953</value>
                  <value>1954</value>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                </bin>
                <bin default-name='false' value='&quot;over 70&quot;'>
                  <value>1888</value>
                  <value>1900</value>
                  <value>1920</value>
                  <value>1930</value>
                  <value>1933</value>
                  <value>1938</value>
                  <value>1939</value>
                  <value>1941</value>
                  <value>1942</value>
                  <value>1944</value>
                  <value>1945</value>
                  <value>1946</value>
                  <value>1947</value>
                  <value>1948</value>
                  <value>1949</value>
                  <value>1950</value>
                  <value>1951</value>
                  <value>1952</value>
                </bin>
                <bin default-name='false' value='&quot;under 30&quot;'>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                </bin>
              </calculation>
            </column>
            <column caption='Trip ID' datatype='integer' name='[TripID]' role='dimension' type='ordinal' />
            <column-instance column='[distance]' derivation='Avg' name='[avg:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[TripID]' derivation='Count' name='[cnt:TripID:qk]' pivot='key' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w88ecb0aom6641glpax90lc5m8k].[Action (MONTH(Starttime))]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-action-filter='[Action1_C01C8EB6A1134CDF922DC41B95B2B340]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w88ecb0aom6641glpax90lc5m8k].[Action (Start Station Name)]'>
            <groupfilter function='member' level='[start station name]' member='&quot;York St&quot;' user:ui-action-filter='[Action1_C01C8EB6A1134CDF922DC41B95B2B340]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w88ecb0aom6641glpax90lc5m8k].[Action (Start Station Name)]</column>
            <column>[federated.0w88ecb0aom6641glpax90lc5m8k].[Action (MONTH(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w88ecb0aom6641glpax90lc5m8k].[Birth Year (group)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w88ecb0aom6641glpax90lc5m8k].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w88ecb0aom6641glpax90lc5m8k].[Birth Year (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w88ecb0aom6641glpax90lc5m8k].[avg:distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w88ecb0aom6641glpax90lc5m8k].[Birth Year (group)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w88ecb0aom6641glpax90lc5m8k].[cnt:TripID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w88ecb0aom6641glpax90lc5m8k].[Birth Year (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w88ecb0aom6641glpax90lc5m8k].[cnt:TripID:qk] + ([federated.0w88ecb0aom6641glpax90lc5m8k].[avg:tripduration:qk] + [federated.0w88ecb0aom6641glpax90lc5m8k].[avg:distance:qk]))</rows>
        <cols>[federated.0w88ecb0aom6641glpax90lc5m8k].[Birth Year (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;count of trip jan to dec 2020&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_jan_to_Dec_citibikenyc_tripdata' name='federated.0w88ecb0aom6641glpax90lc5m8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0w88ecb0aom6641glpax90lc5m8k'>
            <column caption='Trip ID' datatype='integer' name='[TripID]' role='dimension' type='ordinal' />
            <column-instance column='[TripID]' derivation='Count' name='[cnt:TripID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w88ecb0aom6641glpax90lc5m8k].[cnt:TripID:qk]' />
              <text column='[federated.0w88ecb0aom6641glpax90lc5m8k].[cnt:TripID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w88ecb0aom6641glpax90lc5m8k].[cnt:TripID:qk]</rows>
        <cols>[federated.0w88ecb0aom6641glpax90lc5m8k].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;percentage  ridership growth&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_jan_to_Dec_citibikenyc_tripdata' name='federated.0w88ecb0aom6641glpax90lc5m8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0w88ecb0aom6641glpax90lc5m8k'>
            <column caption='percentage  ridership grown' datatype='real' name='[Calculation_2348064317652893698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TripID])/TOTAL(SUM([TripID]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Trip ID' datatype='integer' name='[TripID]' role='dimension' type='ordinal' />
            <column-instance column='[TripID]' derivation='Count' name='[cnt:TripID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2348064317652893698]' derivation='User' name='[usr:Calculation_2348064317652893698:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w88ecb0aom6641glpax90lc5m8k].[Action (Start Station Name)]'>
            <groupfilter function='member' level='[start station name]' member='&quot;York St&quot;' user:ui-action-filter='[Action1_C01C8EB6A1134CDF922DC41B95B2B340]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w88ecb0aom6641glpax90lc5m8k].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w88ecb0aom6641glpax90lc5m8k].[usr:Calculation_2348064317652893698:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w88ecb0aom6641glpax90lc5m8k].[cnt:TripID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w88ecb0aom6641glpax90lc5m8k].[usr:Calculation_2348064317652893698:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w88ecb0aom6641glpax90lc5m8k].[usr:Calculation_2348064317652893698:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w88ecb0aom6641glpax90lc5m8k].[usr:Calculation_2348064317652893698:qk]' />
              <text column='[federated.0w88ecb0aom6641glpax90lc5m8k].[usr:Calculation_2348064317652893698:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w88ecb0aom6641glpax90lc5m8k].[cnt:TripID:qk] + [federated.0w88ecb0aom6641glpax90lc5m8k].[usr:Calculation_2348064317652893698:qk])</rows>
        <cols>[federated.0w88ecb0aom6641glpax90lc5m8k].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Mounth / Count of trip&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_jan_to_Dec_citibikenyc_tripdata' name='federated.0w88ecb0aom6641glpax90lc5m8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0w88ecb0aom6641glpax90lc5m8k'>
            <column caption='Trip ID' datatype='integer' name='[TripID]' role='dimension' type='ordinal' />
            <column-instance column='[TripID]' derivation='Count' name='[cnt:TripID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w88ecb0aom6641glpax90lc5m8k].[cnt:TripID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w88ecb0aom6641glpax90lc5m8k].[cnt:TripID:qk]</rows>
        <cols>([federated.0w88ecb0aom6641glpax90lc5m8k].[mn:starttime:ok] / [federated.0w88ecb0aom6641glpax90lc5m8k].[none:usertype:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>peak hours when bikes are used during the summer months</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_jan_to_Dec_citibikenyc_tripdata' name='federated.0w88ecb0aom6641glpax90lc5m8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0w88ecb0aom6641glpax90lc5m8k'>
            <column caption='Trip ID' datatype='integer' name='[TripID]' role='dimension' type='ordinal' />
            <column-instance column='[TripID]' derivation='Count' name='[cnt:TripID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w88ecb0aom6641glpax90lc5m8k].[qr:starttime:ok]'>
            <groupfilter function='member' level='[qr:starttime:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w88ecb0aom6641glpax90lc5m8k].[qr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w88ecb0aom6641glpax90lc5m8k].[cnt:TripID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w88ecb0aom6641glpax90lc5m8k].[cnt:TripID:qk]</rows>
        <cols>([federated.0w88ecb0aom6641glpax90lc5m8k].[qr:starttime:ok] / [federated.0w88ecb0aom6641glpax90lc5m8k].[hr:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>peak hours when bikes are used during the winter months</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_jan_to_Dec_citibikenyc_tripdata' name='federated.0w88ecb0aom6641glpax90lc5m8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0w88ecb0aom6641glpax90lc5m8k'>
            <column caption='Trip ID' datatype='integer' name='[TripID]' role='dimension' type='ordinal' />
            <column-instance column='[TripID]' derivation='Count' name='[cnt:TripID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w88ecb0aom6641glpax90lc5m8k].[qr:starttime:ok]'>
            <groupfilter function='member' level='[qr:starttime:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w88ecb0aom6641glpax90lc5m8k].[qr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w88ecb0aom6641glpax90lc5m8k].[cnt:TripID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w88ecb0aom6641glpax90lc5m8k].[cnt:TripID:qk]</rows>
        <cols>([federated.0w88ecb0aom6641glpax90lc5m8k].[qr:starttime:ok] / [federated.0w88ecb0aom6641glpax90lc5m8k].[hr:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 starting  stations  Based on count of Trip</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_jan_to_Dec_citibikenyc_tripdata' name='federated.0w88ecb0aom6641glpax90lc5m8k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w88ecb0aom6641glpax90lc5m8k'>
            <column caption='Trip ID' datatype='integer' name='[TripID]' role='dimension' type='ordinal' />
            <column-instance column='[TripID]' derivation='Count' name='[cnt:TripID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w88ecb0aom6641glpax90lc5m8k].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([TripID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w88ecb0aom6641glpax90lc5m8k].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w88ecb0aom6641glpax90lc5m8k].[cnt:TripID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w88ecb0aom6641glpax90lc5m8k].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w88ecb0aom6641glpax90lc5m8k].[none:start station name:nk]</rows>
        <cols>[federated.0w88ecb0aom6641glpax90lc5m8k].[cnt:TripID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Ending  stations  Based on count of Trip</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_jan_to_Dec_citibikenyc_tripdata' name='federated.0w88ecb0aom6641glpax90lc5m8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0w88ecb0aom6641glpax90lc5m8k'>
            <column caption='Trip ID' datatype='integer' name='[TripID]' role='dimension' type='ordinal' />
            <column-instance column='[TripID]' derivation='Count' name='[cnt:TripID:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w88ecb0aom6641glpax90lc5m8k].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([TripID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w88ecb0aom6641glpax90lc5m8k].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w88ecb0aom6641glpax90lc5m8k].[cnt:TripID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w88ecb0aom6641glpax90lc5m8k].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w88ecb0aom6641glpax90lc5m8k].[none:end station name:nk]</rows>
        <cols>[federated.0w88ecb0aom6641glpax90lc5m8k].[cnt:TripID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>bottom  10 starting  stations  Based on count of Trip</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_jan_to_Dec_citibikenyc_tripdata' name='federated.0w88ecb0aom6641glpax90lc5m8k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w88ecb0aom6641glpax90lc5m8k'>
            <column caption='Trip ID' datatype='integer' name='[TripID]' role='dimension' type='ordinal' />
            <column-instance column='[TripID]' derivation='Count' name='[cnt:TripID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w88ecb0aom6641glpax90lc5m8k].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([TripID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w88ecb0aom6641glpax90lc5m8k].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w88ecb0aom6641glpax90lc5m8k].[cnt:TripID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w88ecb0aom6641glpax90lc5m8k].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w88ecb0aom6641glpax90lc5m8k].[none:start station name:nk]</rows>
        <cols>[federated.0w88ecb0aom6641glpax90lc5m8k].[cnt:TripID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>bottom  10 Ending  stations  Based on count of Trip</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_jan_to_Dec_citibikenyc_tripdata' name='federated.0w88ecb0aom6641glpax90lc5m8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0w88ecb0aom6641glpax90lc5m8k'>
            <column caption='Trip ID' datatype='integer' name='[TripID]' role='dimension' type='ordinal' />
            <column-instance column='[TripID]' derivation='Count' name='[cnt:TripID:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w88ecb0aom6641glpax90lc5m8k].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([TripID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w88ecb0aom6641glpax90lc5m8k].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w88ecb0aom6641glpax90lc5m8k].[cnt:TripID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w88ecb0aom6641glpax90lc5m8k].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w88ecb0aom6641glpax90lc5m8k].[none:end station name:nk]</rows>
        <cols>[federated.0w88ecb0aom6641glpax90lc5m8k].[cnt:TripID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='70500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='70500' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='32500' id='3' name='12' w='82400' x='800' y='1000'>
              </zone>
              <zone h='38000' id='10' name='13' w='41200' x='800' y='33500'>
              </zone>
              <zone h='38000' id='12' name='2-1' w='41200' x='42000' y='33500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='70500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='35875' id='9' name='12' pane-specification-id='3' param='[federated.0w88ecb0aom6641glpax90lc5m8k].[none:start station name:nk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='11' name='13' pane-specification-id='3' param='[federated.0w88ecb0aom6641glpax90lc5m8k].[Birth Year (group)]' type-v2='color' w='16000' x='83200' y='36875'>
              </zone>
              <zone h='8125' id='13' name='2-1' pane-specification-id='6' param='[federated.0w88ecb0aom6641glpax90lc5m8k].[usr:Calculation_2348064317652893698:qk]' type-v2='color' w='16000' x='83200' y='52625'>
              </zone>
              <zone h='10750' id='22' name='11' pane-specification-id='0' param='[federated.0w88ecb0aom6641glpax90lc5m8k].[none:Gender:nk]' type-v2='color' w='16000' x='83200' y='60750'>
              </zone>
            </zone>
          </zone>
          <zone h='27500' id='21' name='11' w='98400' x='800' y='71500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='59000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='59000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='28250' id='3' name='12-1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='30750' id='10' name='1-1' w='82400' x='800' y='29250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='59000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='28250' id='8' name='12-1' pane-specification-id='3' param='[federated.0w88ecb0aom6641glpax90lc5m8k].[none:start station name:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='28250' id='9' name='12-1' pane-specification-id='3' param='[federated.0w88ecb0aom6641glpax90lc5m8k].[none:start station name:nk]' type-v2='size' w='16000' x='83200' y='29250'>
              </zone>
            </zone>
          </zone>
          <zone h='39000' id='11' name='2-2' w='98400' x='800' y='60000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total Count Bick trip Per Month in 2020.Most Trip in october and August.' captured-sheet='2' id='3' />
                  <story-point caption='Total Count Bick trip Per Month in 2020.Most Trip in october and August.so subscriber ,they have more trip than customer.' captured-sheet='2-2' id='4' />
                  <story-point caption='6 PM is a  peak hours when bikes are used during the summer months' captured-sheet='4' id='5' />
                  <story-point caption='5 PM is a  peak hours when bikes are used during the winter months' captured-sheet='5' id='6' />
                  <story-point caption='Top 10 stations in the city for starting a journey base on Trip Count' captured-sheet='6' id='7' />
                  <story-point caption='bottom 10 stations in the city for starting a journey base on Trip Count' captured-sheet='8' id='8' />
                  <story-point caption='Trip count base on Age and gender ,show us people  age betwen 30 to 39 ,they are in top and also Gender Mail use more than Femail.' captured-sheet='11' id='9' />
                  <story-point caption='Age group over 70 years they they have average  9 Trip , but they have Top average  TripDuration.So Age group 30-39 thay have most count trip and most average distance base on KM.' captured-sheet='13' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
